class Solution {
public:
    int minimumBoxes(vector<int>& arr, vector<int>& boxes) {
        int n1=arr.size();
        int n2=boxes.size();
        int sum=accumulate(arr.begin(),arr.end(),0);

        sort(boxes.begin(),boxes.end());
       
        reverse(boxes.begin(),boxes.end());
        int ans=0;
        for(int i=0;i<n2;i++){
            int ele=boxes[i];
            sum=sum-ele;
            if(sum<=0){
                return i+1;

            }


        }
        return -1;

        


        
    }
};
