class Solution {
public:
    int minOperations(vector<vector<int>>& input, int x) {
        int r=input.size();
        int c=input[0].size();
        vector<int>arr;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                int ele=input[i][j];
                arr.push_back(ele);

            }
        }
        int n=arr.size();
        sort(arr.begin(),arr.end());
        int target=arr[n/2];
        int ans=0;
        for(int i=0;i<n;i++){
            int ele=arr[i];
            if(ele%x!=target%x){
                return -1;

            }
            ans=ans+(abs(target-ele))/x;

        }
        return ans;
        

        
    }
};
