class Solution {
public:
    int countCollisions(string str) {
        int n=str.size();
        int ans=0;
        int i=0;
        int j=n-1;
        while(i<n&&str[i]=='L'){
            i++;

        }
        while(j>=0&&str[j]=='R'){
            j--;
            
        }
        if(i>j){
            return ans;
        }
        while(i<=j){
            char ch=str[i];
            if(ch=='L'||ch=='R'){
                ans++;

            }
            i++;


        }
        return ans;
        
    }
};
