class Solution {
public:
    int minFlips(vector<vector<int>>& input){
        int r=input.size();
        int c=input[0].size();
       
        int row_ans=0;
        int col_ans=0;
        for(int i=0;i<r;i++){
            int j=0;
            int k=c-1;
            while(j<k){
                int x=input[i][j];
                int y=input[i][k];
                if(x!=y){
                    row_ans++;

                }
                j++;
                k--;


            }

        }
        for(int i=0;i<c;i++){
            int j=0;
            int k=r-1;
            while(j<k){
                int x=input[j][i];
                int y=input[k][i];
                if(x!=y){
                    col_ans++;

                }
                j++;
                k--;
                

            }

        }
        return min(row_ans,col_ans);




        
    }
};
